Chat on 12/24/18 at 3:40 AM

(3:40 AM) Shefali Emmanuel: ￼
(3:40 AM) Shefali Emmanuel: ￼
(3:40 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:41 AM) Shefali Emmanuel: ￼
(3:42 AM) Shefali Emmanuel: ￼
(3:42 AM) Shefali Emmanuel: ￼
(3:42 AM) Shefali Emmanuel: ￼
(3:42 AM) Shefali Emmanuel: ￼
(3:42 AM) Shefali Emmanuel: ￼
(3:42 AM) Shefali Emmanuel: ￼
(3:42 AM) Shefali Emmanuel: ￼
(3:43 AM) Shefali Emmanuel: ￼
(3:43 AM) Shefali Emmanuel: ￼
(3:46 AM) Robert Seidl: Hahaha they’re awesome!!!
(3:46 AM) Robert Seidl: Land in Charleston already?!
(3:47 AM) Shefali Emmanuel: atlanta lol boarding to charleston in 10
(3:47 AM) Shefali Emmanuel: what time are you coming on the 28th?
(3:48 AM) Robert Seidl: 1030pm is when I’ll be getting in!
(3:48 AM) Shefali Emmanuel: perfect!
